#
# Redmine on CentOS 7
#
- hosts: redmine
  become: yes
  become_user: root
  roles:
#  - role: common
#    tags: common
#  - role: ruby
#    tags: ruby
#  - role: postgres
#    tags: postgres
#  - role: apache
#    tags: apache
  - role: redmine
    tags: redmine
